// App.js - CON CONNECTION BANNER GLOBAL
import React, { useEffect } from 'react';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import * as Location from 'expo-location';
import * as Notifications from 'expo-notifications';

// COMPONENTES
import ConnectionBanner from './src/components/ConnectionBanner'; // ✅ NUEVO

// AUTENTICACIÓN
import LoginScreen from './src/screens/LoginScreen';

// HOME
import HomeScreen from './src/screens/HomeScreen';

// ATTENDANCE
import ScannerScreen from './src/screens/ScannerScreen';
import HistoryScreen from './src/screens/HistoryScreen';

// ROUNDS
import RoundsScreen from './src/screens/RoundsScreen';
import ActiveRoundScreen from './src/screens/ActiveRoundScreen';
import CheckpointDetailScreen from './src/screens/CheckpointDetailScreen';
import CheckpointScannerScreen from './src/screens/CheckpointScannerScreen';

// ADMIN
import AdminNFCScreen from './src/screens/AdminNFCScreen';

const Stack = createStackNavigator();

// Configuración de notificaciones
Notifications.setNotificationHandler({
  handleNotification: async () => ({
    shouldShowAlert: true,
    shouldPlaySound: true,
    shouldSetBadge: false,
  }),
});

export default function App() {
  useEffect(() => {
    (async () => {
      // Solicitar permisos
      await Location.requestForegroundPermissionsAsync();
      await Location.requestBackgroundPermissionsAsync();
      await Notifications.requestPermissionsAsync();
    })();
  }, []);

  return (
    <>
      <NavigationContainer>
        <Stack.Navigator 
          initialRouteName="Login" 
          screenOptions={{ 
            headerShown: false,
            gestureEnabled: true,
            cardStyleInterpolator: ({ current: { progress } }) => ({
              cardStyle: {
                opacity: progress,
              },
            }),
          }}
        >
          {/* AUTENTICACIÓN */}
          <Stack.Screen 
            name="Login" 
            component={LoginScreen}
            options={{
              headerShown: false,
              gestureEnabled: false,
            }}
          />
          
          {/* HOME */}
          <Stack.Screen 
            name="Home" 
            component={HomeScreen}
            options={{
              headerShown: false,
              gestureEnabled: false,
            }}
          />
          
          {/* ATTENDANCE */}
          <Stack.Screen 
            name="Scanner" 
            component={ScannerScreen} 
            options={{ headerShown: false }} 
          />
          <Stack.Screen 
            name="History" 
            component={HistoryScreen} 
            options={{ 
              headerShown: true, 
              title: 'Historial', 
              headerStyle: { backgroundColor: '#0F172A' }, 
              headerTintColor: '#fff' 
            }} 
          />
          
          {/* ROUNDS */}
          <Stack.Screen 
            name="Rounds" 
            component={RoundsScreen} 
            options={{ headerShown: false }} 
          />
          <Stack.Screen 
            name="ActiveRound" 
            component={ActiveRoundScreen} 
            options={{ 
              headerShown: false,
              gestureEnabled: false,
            }} 
          />
          <Stack.Screen 
            name="CheckpointDetail" 
            component={CheckpointDetailScreen} 
            options={{ headerShown: false }} 
          />
          <Stack.Screen 
            name="CheckpointScanner" 
            component={CheckpointScannerScreen} 
            options={{ 
              headerShown: false,
              presentation: 'modal',
            }} 
          />
          
          {/* ADMIN */}
          <Stack.Screen 
            name="AdminNFC" 
            component={AdminNFCScreen}
            options={{ headerShown: false }}
          />
        </Stack.Navigator>
      </NavigationContainer>
      
      {/* ✅ BANNER GLOBAL DE CONEXIÓN */}
      <ConnectionBanner />
    </>
  );
}
